<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
       /* table{
            border: 1px solid #373737;
            border-collapse: collapse ;
            width: 70%;
        }
        td{
            border: 1px solid #373737; 
            padding: 5px;
            text-align: left;
        }
        th{
            background-color: rgba(0, 0, 0, 0.9);
            color: azure;
            border: 1px;
            text-align: left;
        }
        tr:nth-child(odd){
            background-color: rgb(209, 205, 255);
        }
        tr:hover{
            background-color: rgb(205, 255, 232);
        }*/

        
    </style>
</head>
<body class="body_index_bg">
    <a href="about.html">About Us</a> | <a href="index.html"> Home </a> | 
                <a href="Menu.html"> Menu </a> |<a href="Order.html"> Order </a> | <a href="Gallery.html"> 
                    Gallery</a>      | <a href="Feedback.html"> Feedback </a> |<a href="Contact Us.html"
                    > Contact Us </a>
                    
    <h1>Menu</h1>
    <p><table border="1px" cellpadding="5px"style="border: 1px solid #000;
        width:50%; border-collapse:collapse" ></th>
        
        <tr>
            
            <th> Name</th>
            <th> Price(ksh)</th>
            
        </tr>
        <tr>

<td>Coffee (Regular, Decaf, or Flavored)</td> 
<td>250 </td></tr>
<tr>
 <td>Espresso</td>
 
 <td> 200 </td></tr>
 <tr>
<td>Cappuccino </td>
<td> 350 </td></tr>
<tr>
<td>Latte</td>
<td>350 </td> </tr>
<tr>
<td>Iced Coffee </td>
<td>350 </td></tr>
<tr>
<td>Tea (Hot or Iced)</td> 
<td>200 </td></tr>
<tr>
<td>Smoothies</td>
<td> 400 </td>
        </tr>

<tr>
<td>Croissant Sandwich</td>  
<td>500 </td></tr>
<tr>
<td>Avocado Toast</td> 
<td> 600 </td></tr>
<tr>
<td>Pancakes</td>
<td>500 </td> </tr>
<tr>
<td>Omelette</td>
<td>600 </td></tr>
<tr>
<td>Breakfast Burrito</td> 
<td>600 </td>

</tr>
<tr>
    <td>Sandwiches</td>
    <td>700 </td></tr>
    <tr>
    <td>Salads</td>
    <td>700 </td></tr>
    <tr>
    <td>Soup of the Day</td>
    <td>400 </td></tr>
    <tr>
    <td>Quiche</td> 
    <td>600 </td>
    </tr>
    <tr>
<td>Cake Slice</td>
<td>400 </td></tr>
<tr>
<td>Cookies</td>
<td>200 </td> </tr>
<tr>
<td>Brownies</td>  
<td>300 </td></tr>
<tr>
<td>Cheesecake</td> 
<td>500 </td>
</tr>
</table>



</tr>
            
        </tr>
       
        </table>
        
</body>
</html>